spring.application.name=FootballZone
spring.datasource.url=jdbc:postgresql://localhost:5432/player_data
spring.datasource.username=postgres
spring.datasource.password=-----
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true testa med och utan
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect